# anthropic_project

./: # NarrativeIsomorph: Computational Analy.md  .factorypath  .gitignore  .pre-commit-config.yaml  2<structured_analysis>.xml  Build Failure Debug Plan:.yaml.yml  CLAUDE.md  CLI.md  Dockerfile  FRACTAL_RENAMING_SUMMARY.md  Makefile  NAMING_CONVENTIONS.md  NarrativeSpecificEncoder.py  README.md  SECURITY.md  anthropic_client.py  build-verify.sh  build-with-magic.sh  build.gradle  cli.py  current-errors.md  custom_openai_integration.md  devcontainer.json  docker-compose.yml  gradle.properties  mcp.config.json  next-steps.md  package-lock.json  package.json  pixi.toml  pyproject.toml  requirements.txt  settings.gradle  setup.py  test_o1_kob_o3.py  total-recall.code-workspace
.benchmarks/Darwin-CPython-3.9-64bit/: 0001_66eb57ac1451928d28fb9f308b5c4fea0d8b2771_20250311_134819_uncommited-changes.json  0002_66eb57ac1451928d28fb9f308b5c4fea0d8b2771_20250311_134855_uncommited-changes.json  0003_66eb57ac1451928d28fb9f308b5c4fea0d8b2771_20250311_134922_uncommited-changes.json  0004_66eb57ac1451928d28fb9f308b5c4fea0d8b2771_20250311_134935_uncommited-changes.json  0005_66eb57ac1451928d28fb9f308b5c4fea0d8b2771_20250311_135248_uncommited-changes.json
.cursor/: mcp.json
.cursor/rules/: gpt45req.mdc  o3minireq.mdc  untitled-claude-rule.mdc
.devcontainer/: Dockerfile  docker-compose.yml
.github/workflows/: ci.yml  integration_tests.yml
.goose/memory/: .config.yaml
.linting/: rules.yaml
anthropic_client/: *Run Tests:** Execute both the Python CL.md  AgentRunnerExample.py  __init__.py  cli.py  client.py  debug_client.py  frame-full.md  get_example_prompt.py  gpt-4.5-preview.json  kob-fourfive.py  load_example_conversation.py  model_config.py  multi_provider_client.py  to_add_to_mojo.md
anthropic_client.egg-info/: PKG-INFO  SOURCES.txt
anthropic_client/anthropic_client/: cli.py  client.py
anthropic_client/fixed/: openai_test.py  ssl_test.py
anthropic_client_mojo/: CLI.md  Makefile  README.md  Recursive Intention Modeling for Spravato Therapeutic.md  __init__.py  claude-think-custom-.code-workspace  claude-think-custom.code-workspace  claudethink_install  claudethinkmojo  claudethinkstream  cli.mojo  client.mojo  full-stuctured-prompt.yaml  main.mojo  pixi.toml  python_cli.py  summary.md  tests.mojo
anthropic_client_mojo.egg-info/: PKG-INFO  SOURCES.txt
anthropic_client_mojo/tests/: test_anthropic_client.py  test_cli.py  test_environment.py  test_integration.py
app/: build.gradle  docker-compose.yml
app/app/: build.gradle
app/config/prometheus/: prometheus.yml
benchmark/: README.md
benchmark/performance/: test_api_performance.py
cct/: full.json
config/dev_tools/: .pre-commit-config.yaml
docs/: Documentation_Audit_Checklist.md  Documentation_Update_Plan.md  README.md  action-plan.md  how-to-use.py  integration_test_suite.md
docs/assets/diagrams/: cct-metamodel.mermaid
docs/development/: magic-integration.md
docs/examples/basic-examples/: getting-started.md
docs/examples/basic/problem-solver/java/: pom.xml
docs/examples/basic/problem-solver/java/src/main/java/com/cct/solver/: DomainProcessor.java  PatternAnalyzer.java  ProblemSolver.java
docs/examples/basic/problem-solver/java/src/main/java/com/cct/solver/cognitive/: DimensionalThoughtSpace.java  MetaCognitiveMonitor.java
docs/examples/basic/problem-solver/java/src/main/java/com/cct/solver/export/: ArtifactExporter.java
docs/examples/basic/problem-solver/java/src/main/java/com/cct/solver/model/: Problem.java  Result.java  Solution.java
docs/getting-started/: core-concepts.md  installation.md  quick-start.md
docs/guides/: 2.md  CLAUDE.md  CLI.md  DEPENDENCIES.md  DEVELOPMENT.md  Java implementation for analyzing isomorphic structures across model architectures.md  TECHNICAL.md  USERGUIDE.md
docs/linting/: overview.md
docs/linting/exemptions/: exemption_process.md
docs/linting/languages/: python.md
docs/meta/: contribution-guide.md  style-guide.md  template.md
docs/user-guide/: 11.ini  12.ini  2.ini  3.md  4.ini  5.ini  6.ini  7.ini  8.ini  9.ini  <structured_analysis>  Cognitive Chamelon.md  Untitled-1.cursorrules  additional-framekwork-full.md  dimensional-thought-space-interpreter.tsx  framework-full.md  full-3-10-1914.sty  full.md  meta-cognitive-architecht.md  proj.ini  protocol-architecht.md  protocol-visualization-component.tsx  q1.md
docs/user-guides/advanced/: README.md  cross-domain-integration.md  meta-learning.md  pattern-recognition.md
docs/user-guides/basic/: README.md  basic-patterns.md  domain-basics.md  thought-chains.md
python-client/: build.gradle
scripts/: exemption_analyzer.py  rule_standardizer.py  tech_debt_tracker.py  type_system_refiner.py
scripts/docker/: docker-compose.yml
src/components/: TemporalProcessVisualization.tsx
src/meta/: MetaCognitiveObserver.ts
src/mojo/: pixi.toml
src/mojo/anthropic_client_mojo/: .gitignore  CLI.md  README.md  benchmark.mojo  build.gradle  claudethink_install  claudethinkdry  claudethinkfast  cli.mojo  client.mojo  conditional_build.mojo  direct_client.mojo  doc-CLIToolExamplesAndTestCases.md  lru_cache_enhanced.mojo  main.mojo  max_integration.mojo  memory_efficient.mojo  model_specialization.mojo  optimizations.mojo  parra_review.md  pfp.md  python_cli.py  requirements-dev.txt  simple_client.mojo  story.json  tests.mojo
src/mojo/anthropic_client_mojo/docs/: CONTRIBUTING.md  README.md  caching-advaned.md
src/mojo/anthropic_client_mojo/src/cli/: cli.mojo
src/mojo/anthropic_client_mojo/src/client/: client.mojo
src/mojo/anthropic_client_mojo/src/optimization/: parallel_processing_enhanced.mojo
src/mojo/anthropic_client_mojo/tests/: test_cli.py  test_integration.py
src/python/anthropic_client/: client.py
src/python/anthropic_client.egg-info/: PKG-INFO  SOURCES.txt  requires.txt
src/visualization/: RecursiveDepthVisualizer.ts
tests/: __init__.py  conftest.py  test_anthropic_client.py  test_cli.py  test_integration.py
tests/narrative_isomorph/: __init__.py  test_basic.py
(+59 files in other folders)
