dependencies {
    // Existing dependencies ...

    // Add Jakarta Persistence API dependency
    implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'

    // Add Lombok dependencies
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    // Add Spring Data JPA to provide transaction annotations among others
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // ... other existing dependencies
} 